{
    "name": "MeteoCoach - Professional Swimming Coach",
    "short_name": "MeteoCoach",
    "description": "Professional swimming coaching services with personalized training programs in Turkish, English, German, and Russian",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#003d5c",
    "theme_color": "#0077be",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": ["sports", "fitness", "education"],
    "screenshots": [
        {
            "src": "/hero.jpg.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "form_factor": "wide"
        }
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}